@import "variables";

.home-section {
	min-height: 100vh;
	// padding: 50px 0;
	position: relative;
	.row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		min-height: 100vh;
		.home-text,
		.home-img {
			flex: 0 0 50%;
			padding: 0 15px;
			max-width: 50%;
		}
		.home-text {
			p {
				color: $text-black-300;
				font-size: 18px;
				margin: 0;
				text-transform: capitalize;
			}
			h2 {
				color: $text-black-900;
				font-size: 55px;
				text-transform: capitalize;
				font-weight: 700;
				margin: 0;
			}
			h1 {
				font-size: 20px;
				color: $text-black-700;
				font-weight: 500;
				margin: 0;
				text-transform: capitalize;
			}
			a {
				margin-top: 30px;
			}
		}
		.home-img {
			.img-box {
				max-width: 450px;
				display: block;
				margin: auto;
				border-radius: 50%;
				overflow: hidden;
				padding: 15px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
					border: 10px solid transparent;
				}
			}
		}
	}
	.effect-wrapper {
		.effect {
			position: absolute;
			z-index: -1;
			&.first {
				width: 30px;
				height: 30px;
				border: 4px solid #8a49ff;
				right: 10%;
				bottom: 10%;
				animation: spin 10s linear infinite;
			}
			&.second {
				left: 3%;
				bottom: 10%;
				width: 40px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				animation: topBounce 3s ease-in-out infinite;
				ul {
					li {
						height: 4px;
						width: 4px;
						background-color: #ff9c07;
						margin: 0 3px 8px;
					}
				}
			}
			&.third {
				height: 180px;
				width: 180px;
				border: 25px solid $pink;
				border-radius: 50%;
				left: 50%;
				top: -120px;
				animation: leftBounce 3s ease-in-out infinite;
			}
			&.fourth {
				border-top: 30px solid transparent;
				border-left: 30px solid #06d79c;
				left: 30%;
				top: 20%;
				animation: spin 15s linear infinite;
				&::before {
					content: "";
					border-top: 30px solid transparent;
					border-left: 30px solid #06d79c;
					position: absolute;
					opacity: 0.5;
					left: -35px;
					top: -25px;
				}
			}
			&.fifth {
				width: 50px;
				height: 50px;
				right: 10%;
				top: 30%;
				ul {
					display: flex;
					justify-content: space-between;
					height: 100%;
					width: 100%;
					border-radius: 50%;
					overflow: hidden;
					animation: spin 10s linear infinite;
					li {
						width: 1px;
						background-color: #4dd0e1;
						height: 100%;
					}
				}
			}
		}
	}
}
.about-section {
	min-height: 100vh;
	padding: 80px 0;
	.row {
		display: flex;
		.about-img {
			flex: 0 0 40%;
			max-width: 40%;
			padding: 0 15px;
			.img-box {
				padding: 15px;
				border-radius: 5px;
				max-width: 450px;
				img {
					width: 100%;
					border: 10px solid transparent;
					border-radius: 5px;
					object-fit: cover;
				}
			}
			.social-links {
				display: flex;
				justify-content: center;
				padding-top: 30px;
				a {
					display: block;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					border-radius: 50%;
					margin: 0 10px;
					&::after {
						border-radius: 50%;
					}
				}
			}
		}
		.about-info {
			flex: 0 0 60%;
			max-width: 60%;
			padding: 0 15px;
			p {
				margin-bottom: 15px;
				color: $text-black-600;
				span {
					color: $text-black-900;
					font-weight: 600;
				}
			}
			a {
				margin: 30px 20px 0 0;
			}
		}
		.tabs {
			width: 100%;
			.tabs-nav {
				padding: 50px 0;
				display: flex;
				justify-content: center;
				width: 100%;
				.tab-item {
					margin: 0 15px;
					cursor: pointer;
				}
			}
			.tabs-content {
				.tab {
					display: none;
					& > h2 {
						text-align: center;
						padding-bottom: 30px;
						color: $text-black-700;
					}
					&.active {
						display: block;
					}
					.wrapper {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						.item {
							width: 48%;
							margin-bottom: 30px;
							&:nth-child(2),
							&:nth-child(3) {
								p {
									width: 80%;
								}
								.bar::after {
									width: 75%;
								}
							}
							&:nth-child(4),
							&:nth-child(5) {
								p {
									width: 45%;
								}
								.bar::after {
									width: 40%;
								}
							}
							&:nth-child(6) {
								p {
									width: 75%;
								}
								.bar::after {
									width: 70%;
								}
							}
							&:nth-child(7),
							&:nth-child(8) {
								p {
									width: 35%;
								}
								.bar::after {
									width: 30%;
								}
							}
							p {
								display: flex;
								justify-content: space-between;
								width: 90%;
								padding: 0 5px 10px;
							}
							.bar {
								width: 100%;
								height: 20px;
								border-radius: 10px;
								position: relative;
								&::after {
									content: "";
									position: absolute;
									top: 50%;
									left: 5px;
									width: 85%;
									height: 10px;
									background-color: $text-black-600;
									transform: translateY(-50%);
									border-radius: 5px;
								}
							}
						}
					}
					.education {
						display: flex;
						margin-bottom: 30px;
						height: 450px;
						&.reverse {
							flex-direction: row-reverse;
						}
						.education-carousel {
							width: 50%;
							position: relative;
							.img-box {
								img {
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
								height: 450px;
								width: 100%;
							}
							.owl-nav {
								position: absolute;
								right: 0;
								left: 0;
								bottom: 0;
								display: flex;
								justify-content: center;
								align-items: center;
								width: 100%;
								height: 50px;
								button.owl-prev,
								button.owl-next {
									span {
										font-size: 32px;
										color: $pink;
										font-weight: 700;
										border-radius: 50%;
										width: 50px;
										height: 50px;
										background-color: #fff;
										border: 1px solid $pink;
										display: flex;
										justify-content: center;
										align-items: center;
										box-shadow: $inner-shadow;
										transition: all 0.3s ease;
										&:hover {
											box-shadow: none;
											color: $text-black-300;
										}
									}
								}
							}
						}
						.info {
							width: 50%;
							padding: 15px;
							height: 100%;
							.inner {
								padding: 15px;
								height: 100%;
								p {
									padding-bottom: 15px;
								}
								h3 {
									padding-bottom: 20px;
									span {
										color: $pink;
										padding-right: 15px;
									}
								}
							}
						}
					}
					.experiences {
						position: relative;
						.experience {
							padding: 15px;
							width: 45%;
							&.left {
								float: right;
								.inner {
									text-align: left;
								}
							}
							.inner {
								text-align: right;
								padding: 20px;
								h3 {
									font-size: 16px;
									color: $pink;
									padding-bottom: 15px;
								}
								h4 {
									padding-bottom: 15px;
								}
							}
						}
						&::after {
							content: "";
							position: absolute;
							top: 0;
							// bottom: 0;
							left: 50%;
							height: 210%;
							width: 1px;
							background-color: #e0e0e0;
						}
						.case {
							position: absolute;
							width: 40px;
							height: 40px;
							border-radius: 50%;
							top: 20%;
							left: 50%;
							transform: translateX(-50%);
							z-index: 1;
							display: flex;
							justify-content: center;
							align-items: center;
							border: 1px solid #e0e0e0;
							background-color: rgb(248, 242, 242);
							i {
								color: $pink;
								z-index: 10;
							}
						}
						.case.second {
							top: 120%;
						}
					}
				}
			}
		}
	}
}
.service-section {
	padding: 80px 0;
	min-height: 100vh;
	.row {
		display: flex;
		flex-wrap: wrap;
		.service-item {
			flex: 0 0 33.33%;
			max-width: 33.33%;
			padding: 15px;
			display: flex;
			flex-wrap: wrap;
			.service-item-inner {
				padding: 50px 15px;
				border-radius: 5px;
				text-align: center;
				width: 100%;
				&:hover {
					.icon {
						box-shadow: $inner-shadow-0;
						&::after {
							box-shadow: $outer-shadow;
						}
						i {
							color: $pink;
						}
					}
				}
				h3 {
					font-size: 20px;
					font-weight: 600;
					color: $text-black-700;
					text-transform: capitalize;
					margin: 0 0 10px;
				}
				p {
					font-size: 16px;
					color: $text-black-600;
					margin: 0;
					line-height: 26px;
				}
				.icon {
					height: 60px;
					width: 60px;
					text-align: center;
					border-radius: 50%;
					transition: all 0.3s ease-in;
					display: block;
					margin: 0 auto 30px;
					position: relative;
					&::after {
						position: absolute;
						content: "";
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border-radius: 50%;
						transition: all 0.3s ease;
					}
					i {
						font-size: 25px;
						line-height: 60px;
						transition: all 0.3s ease;
						color: $text-black-900;
					}
				}
			}
		}
	}
}
.portfolio-section {
	padding: 80px 0;
	min-height: 100vh;
	.row {
		.section-title {
			margin-bottom: 40px;
		}
		.portfolio-filter {
			padding: 0 15px;
			flex: 0 0 100%;
			max-width: 100%;
			text-align: center;
			.filter-item {
				display: inline-block;
				margin: 0 5px 10px;
				padding: 5px 10px;
				border-radius: 30px;
				cursor: pointer;
				font-weight: 500;
				text-transform: capitalize;
				color: $text-black-600;
				font-size: 16px;
				transition: all 0.3s ease-in;
				&:hover:not(.active) {
					opacity: 0.6;
				}
				&.active {
					color: $pink;
				}
			}
		}
		&.portfolio-items {
			display: flex;
			flex-wrap: wrap;
			.portfolio-item {
				margin-bottom: 20px;
				flex: 0 0 33.33%;
				padding: 15px;
				max-width: 33.33%;
				flex-wrap: wrap;
				display: flex;
				&.hide {
					display: none;
				}
				&.show {
					display: flex;
					animation: fadeInTop 0.5s ease;
				}
				.portfolio-item-inner {
					padding: 15px;
					border-radius: 5px;
					cursor: pointer;
					width: 100%;
					&:hover {
						.portfolio-item-img {
							.view-project {
								transform: translateY(0px);
								opacity: 1;
							}
							img {
								transform: translateY(-25px);
							}
						}
					}
					.portfolio-item-img {
						position: relative;
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							border-radius: 5px;
							transition: all 0.3s ease;
						}
						.view-project {
							font-size: 16px;
							text-transform: capitalize;
							font-weight: 500;
							color: $pink;
							transition: all 0.3s ease;
							position: absolute;
							bottom: 0;
							left: 0;
							transform: translateY(-5px);
							z-index: -1;
							opacity: 0;
						}
					}
					.portfolio-item-details {
						display: none;
					}
					p {
						font-size: 16px;
						margin-top: 10px;
						color: $text-black-600;
						text-transform: capitalize;
					}
				}
			}
		}
	}
}
.portfolio-popup {
	background-color: $bg-black-50;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	overflow-y: auto;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
	&.open {
		opacity: 1;
		visibility: visible;
	}
	.pp-main {
		min-height: 100vh;
		max-width: 1350px;
		width: 85%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		.pp-main-inner {
			padding: 70px 0 0;
			position: relative;
			height: calc(100% - 120px);
			.pp-img {
				max-width: 100%;
				width: 100%;
				height: 100%;
				object-fit: cover;
				padding: 10px;
				border-radius: 5px;
			}
			.pp-project-details-btn {
				position: absolute;
				left: 0;
				top: 15px;
				border-radius: 30px;
				font-size: 16px;
				font-weight: 500;
				color: $pink;
				height: 40px;
				line-height: 40px;
				padding: 0 15px;
				cursor: pointer;
				transition: all 0.3s ease;
				&::after {
					border-radius: 30px;
				}
				i {
					margin-left: 4px;
					color: $pink;
				}
			}
			.pp-close {
				position: absolute;
				right: 0;
				height: 40px;
				width: 40px;
				top: 15px;
				border-radius: 50%;
				text-align: center;
				font-size: 35px;
				line-height: 35px;
				cursor: pointer;
				color: $text-black-600;
				transition: all 0.3s ease;
				&::after {
					border-radius: 50%;
				}
			}
			.pp-prev,
			.pp-next {
				position: fixed;
				top: 50%;
				width: 40px;
				height: 40px;
				text-align: center;
				font-size: 20px;
				transition: all 0.3s ease;
				opacity: 0.5;
				cursor: pointer;
				z-index: 1000;
				&:hover {
					opacity: 1;
				}
				i {
					color: $text-black-900;
					line-height: 40px;
				}
			}
			.pp-prev {
				left: 15px;
				transform: rotate(180deg);
			}
			.pp-next {
				right: 15px;
			}
		}
		.pp-loader {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			z-index: 1100;
			background-color: rgba($color: #000000, $alpha: 0.1);
			display: flex;
			justify-content: center;
			align-items: center;
			visibility: hidden;
			opacity: 0;
			&.active {
				visibility: visible;
				opacity: 1;
			}
			div {
				width: 40px;
				height: 40px;
				border: 3px solid $pink;
				border-radius: 50%;
				border-right: 3px solid transparent;
				animation: spin 2s linear infinite;
			}
		}
	}
	.pp-details {
		max-width: 1350px;
		width: calc(85% + 30px);
		margin: auto;
		max-height: 0;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
		&.active {
			opacity: 1;
			visibility: visible;
		}
		.pp-details-inner {
			padding: 30px 0;
			.pp-project-details {
				.row {
					display: flex;
					h3 {
						font-size: 20px;
						font-weight: 600;
						color: $text-black-600;
						margin-bottom: 15px;
						text-transform: capitalize;
					}
					.description {
						flex: 0 0 65%;
						max-width: 65%;
						padding: 0 15px;
						p {
							font-size: 16px;
							color: $text-black-600;
						}
					}
					.info {
						flex: 0 0 35%;
						max-width: 35%;
						padding: 0 15px;
						ul {
							li {
								display: block;
								margin-bottom: 10px;
								font-weight: 600;
								color: $text-black-600;
								font-size: 16px;
								&:last-child {
									margin-bottom: 0;
								}
								span {
									font-weight: 400;
									padding-left: 5px;
									a {
										color: $pink;
										font-weight: 600;
									}
								}
							}
						}
					}
				}
			}
			.pp-title {
				padding: 0 15px;
				h2 {
					font-size: 28px;
					color: $text-black-900;
					text-transform: capitalize;
					font-weight: 600;
					margin-bottom: 5px;
				}
				p {
					font-size: 14px;
					font-weight: 600;
					margin-bottom: 15px;
					border-bottom: 1px solid $bg-black-100;
					padding-bottom: 10px;
				}
			}
		}
	}
	.pp-separator {
		height: 1px;
		width: 100%;
		display: flex;
		background-color: $bg-black-100;
	}
}
.contact-section {
	min-height: 100vh;
	.container {
		.row {
			display: flex;
			justify-content: space-between;
			.contact-item {
				padding: 0 15px;
				flex: 0 0 33.33%;
				a {
					text-align: center;
					display: block;
					width: 100%;
					padding: 20px;
					transition: all 0.3s ease;
					border-radius: 5px;
					i {
						margin-bottom: 15px;
						color: $pink;
						font-size: 24px;
						transition: all 0.3s ease;
					}
					h3 {
						font-weight: 600;
						color: $text-black-600;
						margin-bottom: 10px;
						transition: all 0.3s ease;
					}
					&:hover {
						&::after {
							border-radius: 5px;
						}
						i {
							color: $text-black-600;
						}
						h3,
						p {
							color: $pink;
						}
					}
				}
			}
		}
		.contact-form {
			padding: 50px 15px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			.main {
				display: flex;
				width: 100%;
				.inputs {
					flex: 0 0 50%;
					padding-right: 15px;
					input {
						display: block;
						margin-bottom: 20px;
						height: 40px;
						width: 100%;
						border-radius: 20px;
						border: none;
						padding-left: 15px;
						background-color: $bg-black-50;
						color: $text-black-300;
						transition: all 0.3s ease;
						&:focus {
							color: $text-black-700;
						}
					}
				}
				.textarea {
					flex: 0 0 50%;
					textarea {
						height: 160px;
						width: 100%;
						background-color: $bg-black-50;
						border-radius: 20px;
						border: none;
						padding: 10px 15px;
						color: $text-black-300;
						transition: all 0.3s ease;
						&:focus {
							color: $text-black-700;
						}
					}
				}
			}
			button {
				margin-top: 10px;
				border: none;
				border-radius: 20px;
				color: $pink;
				padding: 10px 25px;
				transition: all 0.3s ease;
				&::after {
					border-radius: 20px;
					cursor: pointer;
				}
			}
		}
	}
}
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes topBounce {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(25px);
	}
}

@keyframes leftBounce {
	0%,
	100% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(25px);
	}
}

@media (max-width: 1200px) {
	.section-title {
		margin-bottom: 20px;
	}
	.home-section .row .home-text {
		h2 {
			font-size: 34px;
		}
		h1 {
			font-size: 18px;
		}
	}
	.about-section {
		padding: 30px 0;
		.row {
			.about-info {
				a {
					margin: 5px 20px 0 0;
				}
				p {
					margin-bottom: 10px;
				}
			}
			.tabs {
				padding: 0 15px;
			}
		}
	}
	.service-section {
		padding: 30px 0;
	}
	.portfolio-section {
		padding: 30px 0 10px;
		.row {
			.section-title {
				margin-bottom: 20px;
			}
		}
	}
}
@media (max-width: 992px) {
	.service-section .row .service-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.contact-section .container .row .contact-item {
		padding: 0 10px;
		a {
			padding: 10px;
			p {
				font-size: 14px;
			}
		}
	}
	.portfolio-section .row {
		.portfolio-filter {
			overflow-x: auto;
			white-space: nowrap;
			.filter-item {
				margin: 0 0 15px;
			}
		}
		&.portfolio-items {
			.portfolio-item {
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
	}
}
@media (max-width: 576px) {
	.section-title h2 {
		font-size: 24px;
	}
	.home-section {
		// padding: 70px 0 30px;
		.row {
			flex-wrap: wrap;
			flex-direction: column-reverse;
			justify-content: center;
			.home-text {
				flex: 0 0 100%;
				max-width: 100%;
				padding-top: 15px;
				a {
					margin-top: 20px;
					width: 100%;
					display: flex;
					justify-content: center;
				}
				p {
					display: none;
				}
				h2 {
					font-size: 24px;
					text-align: center;
				}
				h1 {
					font-size: 16px;
					text-align: center;
				}
			}
			.home-img {
				flex: 0 0 100%;
				max-width: 100%;
				.img-box {
					// width: 90%;
					// height: 90%;
				}
			}
		}
		.effect-wrapper {
			.effect,
			.effect.second {
				display: none;
			}
		}
	}
	.about-section {
		padding: 0;
		.row {
			flex-direction: column;
			.about-img {
				flex: 0 0 100%;
				max-width: 100%;
				.img-box {
					max-width: unset;
				}
				.social-links {
					padding-top: 15px;
				}
			}
			.about-info {
				flex: 0 0 100%;
				max-width: 100%;
				padding: 15px;
				a {
					width: 100%;
					text-align: center;
					margin: 10px 0;
				}
			}
			.tabs {
				padding: 0;
				.tabs-nav {
					padding: 30px 0;
					.tab-item {
						margin: 0 10px;
						&.btn-default {
							padding: 10px 15px;
							font-size: 14px;
						}
					}
				}
				.tabs-content {
					.tab {
						& > h2 {
							padding: 20px 0 20px;
						}
						.wrapper {
							padding: 0 15px;
							.item {
								width: 100%;
								margin-bottom: 15px;
							}
						}
						.education {
							flex-direction: column;
							height: auto;
							margin-bottom: 0;
							.education-carousel {
								width: 100%;
								height: 220px;
								.img-box {
									height: 220px;
									img {
										width: 100%;
										height: 100%;
										object-fit: cover;
									}
								}
								.owl-nav {
									height: 30px;
									button.owl-prev,
									button.owl-next {
										span {
											width: 30px;
											height: 30px;
											font-size: 20px;
											margin: 0 10px;
										}
									}
								}
							}
							.info {
								width: 100%;
								.inner {
									p {
										display: none;
									}
								}
							}
							&.reverse {
								flex-direction: column;
							}
						}
						.experiences {
							.experience {
								width: 95%;
								&.left {
									float: unset;
								}
							}
							.case,
							&::after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	.service-section {
		padding: 15px 0;
		.row {
			.service-item {
				flex: 0 0 100%;
				max-width: 100%;
				.service-item-inner {
					padding: 20px 10px;
					.icon {
						margin-bottom: 15px;
						width: 40px;
						height: 40px;
						i {
							font-size: 20px;
							line-height: 40px;
						}
					}
				}
			}
		}
	}
	.portfolio-section {
		padding-top: 15px;
		.row {
			&.portfolio-items {
				.portfolio-item {
					flex: 0 0 100%;
					max-width: 100%;
					margin-bottom: 5px;
				}
			}
		}
	}
	.portfolio-popup {
		.pp-main {
			width: calc(100% - 30px);
			height: auto;
			padding-top: 20px;
			.pp-main-inner {
				position: relative;
				.pp-prev {
					position: absolute;
					top: unset;
					bottom: -10%;
					left: 50%;
					transform:  rotate(180deg) translateX(100%) translateY(-100%);
				}
				.pp-next {
					position: absolute;
					top: unset;
					bottom: -10%;
					transform: translateX(100%) translateY(100%);
					right: 50%;
				}
			}
		}
		.pp-details .pp-details-inner .pp-project-details {
			.row {
				flex-wrap: wrap;
				.description {
					flex:  0 0 100%;
					max-width: 100%;
				}
				.info {
					flex:  0 0 100%;
					max-width: 100%;
				}
			}
		}
	}
	.contact-section .container {
		.row {
			flex-wrap: wrap;
			.contact-item {
				flex: 0 0 100%;
				margin-bottom: 20px;
				a {
					padding: 15px;
				}
			}
		}
		.contact-form {
			padding: 10px 15px 30px;
			.main {
				flex-wrap: wrap;
				.inputs {
					flex:  0 0 100%;
					padding-right: 0;
					input {
						padding: 0 15px;
					}
				}
				.textarea {
					flex: 0 0 100%;
				}
			}
			button {
				width: 100%;
				text-align: center;
				margin-top: 15px;
				display: block;
			}
		}
	}
	.nav-menu .nav-menu-inner ul li a {
		font-size: 20px;
	}
	.header .intro-link .hamburger-btn {
		position: fixed;
		top: 20px;
		right: 15px;
	}
}
